launch_status failed=2 1681572733000000000
launch_status broken=0 1681572733000000000
launch_status passed=5 1681572733000000000
launch_status skipped=0 1681572733000000000
launch_status unknown=0 1681572733000000000
launch_time duration=109688 1681572733000000000
launch_time min_duration=8284 1681572733000000000
launch_time max_duration=25346 1681572733000000000
launch_time sum_duration=99260 1681572733000000000
launch_problems product_defects=2 1681572733000000000
launch_retries retries=0 1681572733000000000
launch_retries run=7 1681572733000000000
