launch_status failed=2 1681174954000000000
launch_status broken=0 1681174954000000000
launch_status passed=6 1681174954000000000
launch_status skipped=0 1681174954000000000
launch_status unknown=0 1681174954000000000
launch_time duration=92223 1681174954000000000
launch_time min_duration=15 1681174954000000000
launch_time max_duration=15756 1681174954000000000
launch_time sum_duration=83445 1681174954000000000
launch_problems product_defects=2 1681174954000000000
launch_retries retries=0 1681174954000000000
launch_retries run=8 1681174954000000000
