launch_status failed=1 1681567592000000000
launch_status broken=0 1681567592000000000
launch_status passed=6 1681567592000000000
launch_status skipped=0 1681567592000000000
launch_status unknown=0 1681567592000000000
launch_time duration=108969 1681567592000000000
launch_time min_duration=8179 1681567592000000000
launch_time max_duration=25466 1681567592000000000
launch_time sum_duration=98328 1681567592000000000
launch_problems product_defects=1 1681567592000000000
launch_retries retries=0 1681567592000000000
launch_retries run=7 1681567592000000000
