launch_status failed=3 1682695505000000000
launch_status broken=0 1682695505000000000
launch_status passed=4 1682695505000000000
launch_status skipped=0 1682695505000000000
launch_status unknown=0 1682695505000000000
launch_time duration=110689 1682695505000000000
launch_time min_duration=8333 1682695505000000000
launch_time max_duration=25889 1682695505000000000
launch_time sum_duration=100063 1682695505000000000
launch_problems product_defects=3 1682695505000000000
launch_retries retries=0 1682695505000000000
launch_retries run=7 1682695505000000000
