launch_status failed=1 1681592151000000000
launch_status broken=0 1681592151000000000
launch_status passed=6 1681592151000000000
launch_status skipped=0 1681592151000000000
launch_status unknown=0 1681592151000000000
launch_time duration=109249 1681592151000000000
launch_time min_duration=8120 1681592151000000000
launch_time max_duration=25523 1681592151000000000
launch_time sum_duration=99279 1681592151000000000
launch_problems product_defects=1 1681592151000000000
launch_retries retries=0 1681592151000000000
launch_retries run=7 1681592151000000000
