# CheggMaven

./: Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: chegg_allure_pages.yml  gradle.yml  maven.yml
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history.json
11/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
12/export/: influxDbData.txt
15/export/: influxDbData.txt
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
16/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
17/export/: influxDbData.txt
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json  retry-trend.json
20/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json
24/widgets/: duration.json  executors.json  severity.json  summary.json
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history.json  retry-trend.json
25/widgets/: duration.json  executors.json  severity.json  summary.json
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history-trend.json  retry-trend.json
27/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history.json  retry-trend.json
28/widgets/: duration.json  executors.json  severity.json  summary.json
29/export/: influxDbData.txt
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
30/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
33/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json
33/widgets/: executors.json  history-trend.json  severity.json  summary.json  (+1 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/: config.properties  test_suite.xml
(+627 files in other folders)
