launch_status failed=5 1681477369000000000
launch_status broken=0 1681477369000000000
launch_status passed=3 1681477369000000000
launch_status skipped=0 1681477369000000000
launch_status unknown=0 1681477369000000000
launch_time duration=89540 1681477369000000000
launch_time min_duration=1 1681477369000000000
launch_time max_duration=15494 1681477369000000000
launch_time sum_duration=81012 1681477369000000000
launch_problems product_defects=5 1681477369000000000
launch_retries retries=0 1681477369000000000
launch_retries run=8 1681477369000000000
