launch_status failed=2 1681175889000000000
launch_status broken=0 1681175889000000000
launch_status passed=6 1681175889000000000
launch_status skipped=0 1681175889000000000
launch_status unknown=0 1681175889000000000
launch_time duration=99762 1681175889000000000
launch_time min_duration=37 1681175889000000000
launch_time max_duration=15979 1681175889000000000
launch_time sum_duration=88134 1681175889000000000
launch_problems product_defects=2 1681175889000000000
launch_retries retries=0 1681175889000000000
launch_retries run=8 1681175889000000000
