launch_status failed=1 1681502460000000000
launch_status broken=0 1681502460000000000
launch_status passed=6 1681502460000000000
launch_status skipped=0 1681502460000000000
launch_status unknown=0 1681502460000000000
launch_time duration=115090 1681502460000000000
launch_time min_duration=8774 1681502460000000000
launch_time max_duration=28309 1681502460000000000
launch_time sum_duration=104853 1681502460000000000
launch_problems product_defects=1 1681502460000000000
launch_retries retries=0 1681502460000000000
launch_retries run=7 1681502460000000000
