launch_status failed=1 1681495105000000000
launch_status broken=0 1681495105000000000
launch_status passed=6 1681495105000000000
launch_status skipped=0 1681495105000000000
launch_status unknown=0 1681495105000000000
launch_time duration=107926 1681495105000000000
launch_time min_duration=8192 1681495105000000000
launch_time max_duration=25878 1681495105000000000
launch_time sum_duration=99356 1681495105000000000
launch_problems product_defects=1 1681495105000000000
launch_retries retries=7 1681495105000000000
launch_retries run=7 1681495105000000000
