launch_status failed=1 1681570761000000000
launch_status broken=0 1681570761000000000
launch_status passed=6 1681570761000000000
launch_status skipped=0 1681570761000000000
launch_status unknown=0 1681570761000000000
launch_time duration=109642 1681570761000000000
launch_time min_duration=8196 1681570761000000000
launch_time max_duration=25818 1681570761000000000
launch_time sum_duration=99798 1681570761000000000
launch_problems product_defects=1 1681570761000000000
launch_retries retries=0 1681570761000000000
launch_retries run=7 1681570761000000000
