launch_status failed=1 1681568125000000000
launch_status broken=1 1681568125000000000
launch_status passed=5 1681568125000000000
launch_status skipped=0 1681568125000000000
launch_status unknown=0 1681568125000000000
launch_time duration=110559 1681568125000000000
launch_time min_duration=8214 1681568125000000000
launch_time max_duration=25548 1681568125000000000
launch_time sum_duration=100282 1681568125000000000
launch_problems product_defects=1 1681568125000000000
launch_problems test_defects=1 1681568125000000000
launch_retries retries=0 1681568125000000000
launch_retries run=7 1681568125000000000
