launch_status failed=3 1681306272000000000
launch_status broken=0 1681306272000000000
launch_status passed=5 1681306272000000000
launch_status skipped=0 1681306272000000000
launch_status unknown=0 1681306272000000000
launch_time duration=95840 1681306272000000000
launch_time min_duration=10 1681306272000000000
launch_time max_duration=15821 1681306272000000000
launch_time sum_duration=85430 1681306272000000000
launch_problems product_defects=3 1681306272000000000
launch_retries retries=0 1681306272000000000
launch_retries run=8 1681306272000000000
