launch_status failed=2 1681177696000000000
launch_status broken=0 1681177696000000000
launch_status passed=6 1681177696000000000
launch_status skipped=0 1681177696000000000
launch_status unknown=0 1681177696000000000
launch_time duration=96792 1681177696000000000
launch_time min_duration=10 1681177696000000000
launch_time max_duration=16133 1681177696000000000
launch_time sum_duration=86721 1681177696000000000
launch_problems product_defects=2 1681177696000000000
launch_retries retries=0 1681177696000000000
launch_retries run=8 1681177696000000000
