launch_status failed=1 1681571856000000000
launch_status broken=1 1681571856000000000
launch_status passed=5 1681571856000000000
launch_status skipped=0 1681571856000000000
launch_status unknown=0 1681571856000000000
launch_time duration=116437 1681571856000000000
launch_time min_duration=8617 1681571856000000000
launch_time max_duration=27802 1681571856000000000
launch_time sum_duration=104355 1681571856000000000
launch_problems product_defects=1 1681571856000000000
launch_problems test_defects=1 1681571856000000000
launch_retries retries=0 1681571856000000000
launch_retries run=7 1681571856000000000
