launch_status failed=1 1681564415000000000
launch_status broken=0 1681564415000000000
launch_status passed=6 1681564415000000000
launch_status skipped=0 1681564415000000000
launch_status unknown=0 1681564415000000000
launch_time duration=113186 1681564415000000000
launch_time min_duration=8580 1681564415000000000
launch_time max_duration=26754 1681564415000000000
launch_time sum_duration=102232 1681564415000000000
launch_problems product_defects=1 1681564415000000000
launch_retries retries=0 1681564415000000000
launch_retries run=7 1681564415000000000
