launch_status failed=2 1681566494000000000
launch_status broken=0 1681566494000000000
launch_status passed=5 1681566494000000000
launch_status skipped=0 1681566494000000000
launch_status unknown=0 1681566494000000000
launch_time duration=110942 1681566494000000000
launch_time min_duration=8359 1681566494000000000
launch_time max_duration=25954 1681566494000000000
launch_time sum_duration=100046 1681566494000000000
launch_problems product_defects=2 1681566494000000000
launch_retries retries=0 1681566494000000000
launch_retries run=7 1681566494000000000
