launch_status failed=1 1681558288000000000
launch_status broken=0 1681558288000000000
launch_status passed=6 1681558288000000000
launch_status skipped=0 1681558288000000000
launch_status unknown=0 1681558288000000000
launch_time duration=109398 1681558288000000000
launch_time min_duration=8241 1681558288000000000
launch_time max_duration=25775 1681558288000000000
launch_time sum_duration=99262 1681558288000000000
launch_problems product_defects=1 1681558288000000000
launch_retries retries=0 1681558288000000000
launch_retries run=7 1681558288000000000
