launch_status failed=1 1681555874000000000
launch_status broken=0 1681555874000000000
launch_status passed=6 1681555874000000000
launch_status skipped=0 1681555874000000000
launch_status unknown=0 1681555874000000000
launch_time duration=108163 1681555874000000000
launch_time min_duration=8395 1681555874000000000
launch_time max_duration=25365 1681555874000000000
launch_time sum_duration=97976 1681555874000000000
launch_problems product_defects=1 1681555874000000000
launch_retries retries=0 1681555874000000000
launch_retries run=7 1681555874000000000
