launch_status failed=1 1681577692000000000
launch_status broken=1 1681577692000000000
launch_status passed=5 1681577692000000000
launch_status skipped=0 1681577692000000000
launch_status unknown=0 1681577692000000000
launch_time duration=117599 1681577692000000000
launch_time min_duration=8954 1681577692000000000
launch_time max_duration=28087 1681577692000000000
launch_time sum_duration=105250 1681577692000000000
launch_problems product_defects=1 1681577692000000000
launch_problems test_defects=1 1681577692000000000
launch_retries retries=0 1681577692000000000
launch_retries run=7 1681577692000000000
