launch_status failed=1 1681576676000000000
launch_status broken=0 1681576676000000000
launch_status passed=6 1681576676000000000
launch_status skipped=0 1681576676000000000
launch_status unknown=0 1681576676000000000
launch_time duration=108252 1681576676000000000
launch_time min_duration=8510 1681576676000000000
launch_time max_duration=25767 1681576676000000000
launch_time sum_duration=97674 1681576676000000000
launch_problems product_defects=1 1681576676000000000
launch_retries retries=0 1681576676000000000
launch_retries run=7 1681576676000000000
