launch_status failed=1 1681499983000000000
launch_status broken=0 1681499983000000000
launch_status passed=6 1681499983000000000
launch_status skipped=0 1681499983000000000
launch_status unknown=0 1681499983000000000
launch_time duration=107725 1681499983000000000
launch_time min_duration=8313 1681499983000000000
launch_time max_duration=26072 1681499983000000000
launch_time sum_duration=99295 1681499983000000000
launch_problems product_defects=1 1681499983000000000
launch_retries retries=0 1681499983000000000
launch_retries run=7 1681499983000000000
