headless.browser.mode = false
slow.motion = 200

viewport.size.height = 1080
viewport.size.width = 1920

timezone.ID = America/New_York
locale.ID = en-US

geolocation.latitude = 41.890221
geolocation.longitude = 12.492348

date.time.pattern = yyyy_MM_dd-HH_mm