launch_status failed=1 1681478246000000000
launch_status broken=5 1681478246000000000
launch_status passed=2 1681478246000000000
launch_status skipped=0 1681478246000000000
launch_status unknown=0 1681478246000000000
launch_time duration=94924 1681478246000000000
launch_time min_duration=3 1681478246000000000
launch_time max_duration=14847 1681478246000000000
launch_time sum_duration=86363 1681478246000000000
launch_problems product_defects=1 1681478246000000000
launch_problems test_defects=5 1681478246000000000
launch_retries retries=0 1681478246000000000
launch_retries run=8 1681478246000000000
