launch_status failed=1 1681571489000000000
launch_status broken=0 1681571489000000000
launch_status passed=6 1681571489000000000
launch_status skipped=0 1681571489000000000
launch_status unknown=0 1681571489000000000
launch_time duration=110444 1681571489000000000
launch_time min_duration=8134 1681571489000000000
launch_time max_duration=26423 1681571489000000000
launch_time sum_duration=100078 1681571489000000000
launch_problems product_defects=1 1681571489000000000
launch_retries retries=0 1681571489000000000
launch_retries run=7 1681571489000000000
