launch_status failed=5 1681308416000000000
launch_status broken=0 1681308416000000000
launch_status passed=3 1681308416000000000
launch_status skipped=0 1681308416000000000
launch_status unknown=0 1681308416000000000
launch_time duration=90229 1681308416000000000
launch_time min_duration=5 1681308416000000000
launch_time max_duration=15545 1681308416000000000
launch_time sum_duration=81642 1681308416000000000
launch_problems product_defects=5 1681308416000000000
launch_retries retries=0 1681308416000000000
launch_retries run=8 1681308416000000000
