launch_status failed=2 1681310492000000000
launch_status broken=0 1681310492000000000
launch_status passed=6 1681310492000000000
launch_status skipped=0 1681310492000000000
launch_status unknown=0 1681310492000000000
launch_time duration=94659 1681310492000000000
launch_time min_duration=12 1681310492000000000
launch_time max_duration=16000 1681310492000000000
launch_time sum_duration=84658 1681310492000000000
launch_problems product_defects=2 1681310492000000000
launch_retries retries=0 1681310492000000000
launch_retries run=8 1681310492000000000
